; vim: filetype=dosini : nospell :
[Globus]
User = %(GLOBUS_USER)s
Password = %(GLOBUS_PASSWORD)s

[Endpoint]
Name = %(SHORT_HOSTNAME)s
Public = True
DefaultDirectory = /data/

[Security]
FetchCredentialFromRelay = False
IdentityMethod = MyProxy

[GridFTP]
Server = %(PUBLIC_HOSTNAME)s
IncomingPortRange = %(GRIDFTP_PORTS_LOW)s,%(GRIDFTP_PORTS_HIGH)s
DataInterface = %(GRIDFTP_IP)s
RestrictPaths = R/data

[MyProxy]
Server = %(PUBLIC_HOSTNAME)s
