; vim: filetype=dosini : nospell :
[Globus]
User = %(GLOBUS_USER)s
Password = %(GLOBUS_PASSWORD)s

[Endpoint]
Name = %(SHORT_HOSTNAME)s
Public = True
DefaultDirectory = /data/

[Security]
FetchCredentialFromRelay = True
IdentityMethod = MyProxy

[GridFTP]
Server = %(PUBLIC_HOSTNAME)s
RestrictPaths = R/data

[MyProxy]
Server = %(HOSTNAME)s
